<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.proyecto1.ce2103.meshmemory.Node"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagina para Node"
        android:id="@+id/textViewInfoLayoutNode"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameParametros"
        android:visibility="invisible"
        android:rowCount="47"
        android:columnCount="6"
        android:layout_marginTop="122dp"
        android:layout_below="@+id/textViewInfoLayoutNode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextIPMMManger"
            android:editable="true"
            android:hint="Ingrese IP o Host de MM Manager"
            android:layout_row="5"
            android:layout_column="0"
            android:phoneNumber="true"
            android:numeric="integer|signed|decimal"
            android:maxLines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPortMMManager"
            android:hint="Puerto de MM Manager"
            android:layout_row="25"
            android:layout_column="0"
            android:phoneNumber="true"
            android:numeric="integer|signed|decimal"
            android:maxLines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPhoneNumber"
            android:layout_row="42"
            android:layout_column="0"
            android:hint="Ingrese el numero "
            android:maxLength="8"
            android:maxLines="1"
            android:visibility="invisible"
            android:phoneNumber="true"
            android:numeric="integer" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Peticion"
            android:id="@+id/buttonEnviarparametros"
            android:layout_row="44"
            android:layout_column="0"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/textViewResponseManager"
            android:layout_alignBottom="@+id/textViewResponseManager"
            android:layout_centerHorizontal="true"
            android:onClick="onClickSendParameter" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResponseManager"
        android:layout_alignTop="@+id/frameParametros"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>